<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@drawable/ic_check_trasperant_24" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/ic_uncheck__trasperant_24dp" />
    <item android:state_checked="false"
        android:drawable="@drawable/ic_uncheck__trasperant_24dp" />
    <item android:state_checked="true"
        android:drawable="@drawable/ic_check_trasperant_24" />
</selector>

<!--

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_focused="true"
        android:drawable="@drawable/ic_check_black_24dp" />
    <item android:state_checked="false" android:state_focused="true"
        android:drawable="@drawable/ic_uncheck" />
    <item android:state_checked="false"
        android:drawable="@drawable/ic_uncheck" />
    <item android:state_checked="true"
        android:drawable="@drawable/ic_check_black_24dp" />
</selector>-->
