<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">


    <FrameLayout
        android:id="@+id/containerLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomTabsLL"
        android:orientation="vertical">

    </FrameLayout>


    <LinearLayout
        android:id="@+id/bottomTabsLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tabs"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutTab1LL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab1SelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/tab_sel" />

            <ImageView
                android:id="@+id/tab1IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_tab1_us" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutTab2LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/tab2IV"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/icon_tab2_us" />

                <com.painly.com.font.TextViewArialRegular
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tab2IV"
                    android:background="@drawable/bg_circle"
                    android:padding="@dimen/_3sdp"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutTab4LL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab4SelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/tab_sel" />

            <ImageView
                android:id="@+id/tab4IV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_tab4_us" />
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/mMsgNotiBadge"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_toRightOf="@id/tab4IV"
                android:layout_alignTop="@id/tab4IV"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-18dp"
                android:textColor="@color/white"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layoutTab3LL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab3SelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/tab_sel" />

            <ImageView
                android:id="@+id/tab3IV"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_tab3_us" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/layoutTab5LL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/tab5SelIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/tab_sel" />

            <ImageView
                android:id="@+id/tab5IV"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_tab5_us" />
            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/mNotificationsBadge"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_toRightOf="@id/tab5IV"
                android:layout_alignTop="@id/tab5IV"
                android:layout_marginLeft="-7dp"
                android:layout_marginTop="-18dp"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:nbBackground="@drawable/badge_bg_with_shadow"
                app:nbMaxTextLength="2"/>
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>