<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".chat.ChatwithUserActivity">

    <LinearLayout
        android:id="@+id/layoutTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/leftLL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_back" />
            </LinearLayout>

            <com.painly.com.font.TextViewArialBold
                android:id="@+id/txtNameTV"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/rightLL"
                android:layout_toRightOf="@+id/leftLL"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/dark_red"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/rightLL"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_tab5_us" />
            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/layout_chat_header_new"></include>

    </LinearLayout>

    <!--Chat Layout-->
    <LinearLayout
        android:layout_below="@+id/layoutTB"
        android:layout_above="@+id/bottomLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/chatRecyclerViewRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayoutLL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_comment"
        android:orientation="horizontal">

        <com.painly.com.font.EditTextArialRegular
            android:id="@+id/editMessageET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/send_message"
            android:padding="@dimen/size_10_dp"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:textColor="@color/black"
            android:textSize="@dimen/size_16_sp" />

        <ImageView
            android:id="@+id/imgPutMessageIV"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/icon_comment" />

    </LinearLayout>



</RelativeLayout>