<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_dialog_"
            android:orientation="vertical">

            <com.painly.com.font.TextViewArialBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/delete_this_post"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <com.painly.com.font.TextViewArialRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/you_are_onwer"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/grey"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp">

                <com.painly.com.font.ButtonArialRegular
                    android:id="@+id/btnCancelB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/size_14_sp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"></View>

                <com.painly.com.font.ButtonArialRegular
                    android:id="@+id/btnDeleteB"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_30_dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text="@string/delete"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_red"
                    android:textSize="@dimen/size_14_sp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>